#Heroku
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://wpazqfvsudmwra:276d2bcb9b8197ef49c3cf0ab882903805ca83e950d01301fd5618b97ccd3b28@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d1ctu3mqbbqick
spring.datasource.username=wpazqfvsudmwra
spring.datasource.password=276d2bcb9b8197ef49c3cf0ab882903805ca83e950d01301fd5618b97ccd3b28
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#IDE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quickly
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
